akka {
  extensions = [
    akka.persistence.Persistence,
    akka.rollingupdate.kubernetes.PodDeletionCost,
    akka.rollingupdate.kubernetes.AppVersionRevision
  ]

  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 8000
    }
    
    # See https://doc.akka.io/docs/akka/current/remoting-artery.html#remote-configuration-nat-artery
    bind {
      hostname = "127.0.0.1"
      bind.port = 25520
    }
  }

  cluster {
    # seed-nodes = [
    #   "akka://game-system@127.0.0.1:8000",
    #   "akka://game-system@127.0.0.1:8001"]
    
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    coordinated-shutdown.exit-jvm = on
  }

  persistence {
    state {
      plugin = "jdbc-durable-state-store"
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
      }
    }
  }
}

jdbc-durable-state-store {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    host = ${?DB_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/akka?reWriteBatchedInserts=true"
    user = "akka"
    password = "akka"
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}
